NEXT_PUBLIC_YOUR_SERVICE_ID = service_xjqki3o
NEXT_PUBLIC_YOUR_TEMPLATE_ID = template_751kxka
NEXT_PUBLIC_YOUR_PUBLIC_KEY = 4oFg7u_d7DB35o7QA
NEXT_PUBLIC_GITHUB_TOKEN = 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
